
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> 
> script.dir <- system("find ~/ -name \"DiffExpRnaSeqEdgeR\" 2>/dev/null", intern=TRUE)[1]
> date <- Sys.Date()
> 
> ##### SUBS/FUNCTIONS ########
> source(paste(script.dir,"/subscripts/get_args.R",sep=""))
Error in library("optparse") : there is no package called ‘optparse’
Calls: source -> withVisible -> eval -> eval -> library
Execution halted
